body {
    margin:0;  /*Define a margem do corpo como 0 para remover qualquer margem padrão*/
    min-height: 100vh; /*Define a altura mínima do corpo como 100% da altura da viewport*/
    display: grid; /*Define o tipo de exibição como grid para alinhar os elementos no centro da página */
    place-items: center;
    /* Centraliza os itens horizontal e verticalmente na página */
    background: rgb(177, 78, 78);
    /* Define o fundo da página como preto */
}

.gallery {
  --size: 100px;  /**/
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 5px;

  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus){
    filter: brightness(0.5) contrast(0.5);
  }

  & img {
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    clip-path: path(
        "M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"
    );
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border: radius 5px;

    &:nth-child(5n - 1) {
        grid-column: 2 / span 2;
    }

    &:hover,
    &:focus {
        clip-path: path(
            "M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z"
        );
        z-index: 1;
        transition: clip-path 0.25s, filter 0.25s;
    }

    &:focus {
        outline: 1px dashed black;
        outline-offset: -5px;
    }
  }
}